AI-WPF/MainWindow.xaml

<Window x:Class="AI_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AI_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid  Grid.Row="0" Background="Beige">
                <TextBlock Text="WPF AI" FontSize="24" HorizontalAlignment="Center" />
            </Grid>
            <Grid VerticalAlignment="Stretch" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Background="Gray" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Button Content="Text Search" Grid.Row="0" Margin="0,30,0,0" Height="30" Width=" 80" HorizontalAlignment="Left" Tag="Text Search" Click="Search_Text_Button_Click"/>
                    <Button Content="OCR" Grid.Row="1"  Height="30" Width=" 80" HorizontalAlignment="Left" Click="ImageOCR_Click"/>
                    <Button Content="File Custer" Grid.Row="2"  Height="30" Width=" 80" HorizontalAlignment="Left"/>
                </Grid>
                <Frame x:Name="frame" Grid.Column="1"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
